# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'APICalling' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for APICalling
  pod 'Alamofire'
  target 'APICallingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'APICallingUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
