<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APICalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API CALL " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-Am-0RG">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-h1-YML">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <color key="backgroundColor" red="0.67175048589999997" green="0.91690951590000003" blue="0.94903022049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="การเรียก API ด้วย GET Method"/>
                                <connections>
                                    <action selector="onClickGetMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0f-QE-57R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMU-6G-nuT">
                                <rect key="frame" x="16" y="181" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="การเรียก API ด้วย POST Method"/>
                                <connections>
                                    <action selector="onClickPostMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oml-oH-3ge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-FO-Vsy">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <color key="backgroundColor" red="0.78185519366197187" green="0.64313725489999995" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="การเรียก API ด้วย PUT Method"/>
                                <connections>
                                    <action selector="onClickPutMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4j-65-YfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-zS-uYK">
                                <rect key="frame" x="16" y="281" width="343" height="30"/>
                                <color key="backgroundColor" red="0.34463028169014087" green="0.5071247799295775" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="การเรียก API ด้วย PATCH Method"/>
                                <connections>
                                    <action selector="onClickPatchMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzk-3r-ww6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-di-aHL">
                                <rect key="frame" x="16" y="331" width="343" height="30"/>
                                <color key="backgroundColor" red="0.34463028169014087" green="0.94080105633802813" blue="0.22546214788732394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="การเรียก API ด้วย DELETE Method"/>
                                <connections>
                                    <action selector="onClickDeleteMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqd-aV-M8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmu-Ks-gwp">
                                <rect key="frame" x="16" y="81" width="343" height="30"/>
                                <color key="backgroundColor" red="0.67175048589999997" green="0.91690951590000003" blue="0.94903022049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="การเรียก API ด้วยวิธิ standard ของ swift"/>
                                <connections>
                                    <action selector="onClickCallWithStandard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9D-D3-Itj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aCp-di-aHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="06r-Bd-tkc"/>
                            <constraint firstItem="Tmu-Ks-gwp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3YN-By-E7f"/>
                            <constraint firstItem="dcQ-h1-YML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Lo-lM-BrT"/>
                            <constraint firstItem="NMU-6G-nuT" firstAttribute="top" secondItem="dcQ-h1-YML" secondAttribute="bottom" constant="20" id="Csc-bu-vH0"/>
                            <constraint firstItem="5bX-FO-Vsy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DXz-1q-sJ6"/>
                            <constraint firstItem="eUN-zS-uYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FWs-5Z-ZyF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUN-zS-uYK" secondAttribute="trailing" constant="16" id="GGO-cG-3I4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCp-di-aHL" secondAttribute="trailing" constant="16" id="GJH-0I-VMT"/>
                            <constraint firstItem="NMU-6G-nuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JUa-2R-dir"/>
                            <constraint firstItem="eUN-zS-uYK" firstAttribute="top" secondItem="5bX-FO-Vsy" secondAttribute="bottom" constant="20" id="JfN-2M-4QX"/>
                            <constraint firstItem="QjU-Am-0RG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MKc-jP-rFA"/>
                            <constraint firstItem="aCp-di-aHL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NEj-Hk-XhE"/>
                            <constraint firstItem="5bX-FO-Vsy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QFL-9K-7Zl"/>
                            <constraint firstItem="NMU-6G-nuT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WoU-qh-Tsm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMU-6G-nuT" secondAttribute="trailing" constant="16" id="cL3-iq-PpF"/>
                            <constraint firstItem="Tmu-Ks-gwp" firstAttribute="top" secondItem="QjU-Am-0RG" secondAttribute="bottom" constant="20" id="caY-fi-4BB"/>
                            <constraint firstItem="eUN-zS-uYK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jSV-IC-EWJ"/>
                            <constraint firstItem="QjU-Am-0RG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kFa-aJ-Q5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bX-FO-Vsy" secondAttribute="trailing" constant="16" id="lbW-ML-fEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QjU-Am-0RG" secondAttribute="trailing" constant="16" id="loi-tq-KNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tmu-Ks-gwp" secondAttribute="trailing" constant="16" id="p5H-Su-02X"/>
                            <constraint firstItem="dcQ-h1-YML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tet-TZ-guN"/>
                            <constraint firstItem="dcQ-h1-YML" firstAttribute="top" secondItem="Tmu-Ks-gwp" secondAttribute="bottom" constant="20" id="tyH-Bd-hRZ"/>
                            <constraint firstItem="Tmu-Ks-gwp" firstAttribute="centerX" secondItem="QjU-Am-0RG" secondAttribute="centerX" id="ulJ-ue-NEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcQ-h1-YML" secondAttribute="trailing" constant="16" id="w2L-Em-MRC"/>
                            <constraint firstItem="aCp-di-aHL" firstAttribute="top" secondItem="eUN-zS-uYK" secondAttribute="bottom" constant="20" id="yla-Uu-8kH"/>
                            <constraint firstItem="5bX-FO-Vsy" firstAttribute="top" secondItem="NMU-6G-nuT" secondAttribute="bottom" constant="20" id="zAH-7R-Uce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="aCp-di-aHL" id="2lW-jy-5I3"/>
                        <outlet property="getButton" destination="dcQ-h1-YML" id="0di-hP-Pv5"/>
                        <outlet property="patchButton" destination="eUN-zS-uYK" id="9DE-PZ-gaS"/>
                        <outlet property="postButton" destination="NMU-6G-nuT" id="Srj-Be-Des"/>
                        <outlet property="putButton" destination="5bX-FO-Vsy" id="hvd-Hv-Ccu"/>
                        <outlet property="standardButton" destination="Tmu-Ks-gwp" id="j9G-nh-HXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
